* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #161A1D;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1em;
  line-height: 1.25;
  letter-spacing: 1px;
  color: #ccc;
  padding: 0;
  margin: 0;
}

h1, h2 {
  font-family: 'Neucha', cursive;
  letter-spacing: 2px;
}

li, a, button {
  text-decoration: none;
}

::-webkit-input-placeholder,
::-moz-placeholder,
::-ms-input-placeholder {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #161a1d;
}

#header {
  background-color: #0E1011;
}

#scary-page {
  padding: 100px 0 0;
}

.scary-container {
  display: flex;
  height: 100%;
}

@media (max-width: 48em) {
  .scary-container {
    display: block;
  }
}

#map {
  height: 450px;
  width: 60%;
  background-color: #ccc;
  border-right: 25px solid #0E1011;
  border-left: 25px solid #0E1011;
  border-bottom: 25px solid #0E1011;
}

@media (max-width: 48em) {
  #map {
    width: 100%;
  }
}

.filter-results {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 450px;
  width: 40%;
  padding: 25px;
  border-bottom: 25px solid #0E1011;
  border-right: 25px solid #0E1011;
}

@media (max-width: 48em) {
  .filter-results {
    width: 100%;
    border-left: 25px solid #0E1011;
  }
}

#scary-page .search {
  margin: 15px 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ccc;
}

input[type="range"] {
  display: block;
  -webkit-appearance: none;  /* Override default CSS styles */
  width: 100%;
  margin: 15px 0;
  height: 15px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #D62828;
  width: 20px;
  height: 20px;
  border-radius: 50px;
}

.value {
  color: #D62828;
  font-weight: 400;
}

.style-select {
  display: -ms-grid;
  display: grid;
  grid-template-areas: "select";
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  align-items: center;
  position: relative;
  max-width: 100%;
  padding: 0.25em 0.8em;
  line-height: 2.4;
  margin: 15px 0;
  overflow: hidden;
  cursor: pointer;
}

.style-select select, .style-select::after {
  grid-row: 1;
  -ms-grid-row: 1;
  grid-column: 1;
  -ms-grid-column: 1;
  grid-area: select;
}

.style-select::after {
  content: "";
  -ms-grid-column-align: end;
  justify-self: end;
  width: 0.8em;
  height: 0.5em;
  background-color: #ccc;
  -webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
          clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

.filter-results i,
.filter-results svg {
  color: #ccc;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.1em;
  color: #ccc;
  border-radius: 5px;
  z-index: 1;
  cursor: inherit;
  line-height: inherit;
}

select::-ms-expand {
  display: none;
}

select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid #D62828;
  border-radius: inherit;
}

.update-results {
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.1em;
  padding: 0.8em;
  width: 100%;
  color: #161a1d;
  background-color: #ccc;
  border-radius: 5px;
  border: none;
  transition-duration: 0.25s;
}

.update-results:hover {
  background-color: #D62828;
}

.results {
  width: 100%;
  height: 100%;
  padding: 25px;
}

.grid-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 25px;
  flex-wrap: wrap;
}

@media (max-width: 48em) {
  .grid-container {
    grid-template-columns: 100%;
  }
}

.card {
  height: 275px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

h2 {
  color: #ccc;
  margin: 0;
  padding-top: 20px;
}